<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- cdn fontawesone -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>

<body>
    <style>
        /* .cajon {
            background-color: thistle;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-auto-rows: 310px;
            gap: 10px;
        }
        
        .pelis {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .imgContainer {
            position: relative;
            width: 200px;
            height: 310px;
        }

        .imgContainer img {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .imgContainer .textBox {
            position: absolute;
            width: 100%;
            height: 100%;
        } */

        .cajon {
            background-color: thistle;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-auto-rows: 310px;
            gap: 10px;
        }

        .pelis {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .imgContainer {
            position: relative;
            width: 200px;
            height: 310px;
        }

        .imgContainer img {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .imgContainer .textBox {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: cadetblue;
            opacity: 0;
            /* ocultamos el elemento */
        }

        .imgContainer:hover .textBox {
            opacity: 1;
            /* hacemos que aparezca al hacer hover en el contenedor */
        }
    </style>
    <div class="cajon">
        <div class="pelis">
            <div class="imgContainer">
                <img src="https://pics.filmaffinity.com/redeeming_love-179355131-large.jpg" alt="">
                <div class="textBox">
                    <h2 class="movieTitle">redeeming love</h2>
                    <p><span>calidad: </span>HD</p>
                    <p><span>idioma: </span>latino</p>
                    <a href="#">ver online <i class="fas fa-play"></i></a>
                </div>
            </div>
        </div>
        <div class="pelis">
            <div class="imgContainer">
                <img src="https://pics.filmaffinity.com/redeeming_love-179355131-large.jpg" alt="">
                <div class="textBox">
                    <h2 class="movieTitle">redeeming love</h2>
                    <p><span>calidad: </span>HD</p>
                    <p><span>idioma: </span>latino</p>
                    <a href="#">ver online <i class="fas fa-play"></i></a>
                </div>
            </div>
        </div>
        <div class="pelis">
            <div class="imgContainer">
                <img src="https://pics.filmaffinity.com/redeeming_love-179355131-large.jpg" alt="">
                <div class="textBox">
                    <h2 class="movieTitle">redeeming love</h2>
                    <p><span>calidad: </span>HD</p>
                    <p><span>idioma: </span>latino</p>
                    <a href="#">ver online <i class="fas fa-play"></i></a>
                </div>
            </div>
        </div>
        <div class="pelis">
            <div class="imgContainer">
                <img src="https://pics.filmaffinity.com/redeeming_love-179355131-large.jpg" alt="">
                <div class="textBox">
                    <h2 class="movieTitle">redeeming love</h2>
                    <p><span>calidad: </span>HD</p>
                    <p><span>idioma: </span>latino</p>
                    <a href="#">ver online <i class="fas fa-play"></i></a>
                </div>
            </div>
        </div>
        <div class="pelis">
            <div class="imgContainer">
                <img src="https://pics.filmaffinity.com/redeeming_love-179355131-large.jpg" alt="">
                <div class="textBox">
                    <h2 class="movieTitle">redeeming love</h2>
                    <p><span>calidad: </span>HD</p>
                    <p><span>idioma: </span>latino</p>
                    <a href="#">ver online <i class="fas fa-play"></i></a>
                </div>
            </div>
        </div>
        <div class="pelis">
            <div class="imgContainer">
                <img src="https://pics.filmaffinity.com/redeeming_love-179355131-large.jpg" alt="">
                <div class="textBox">
                    <h2 class="movieTitle">redeeming love</h2>
                    <p><span>calidad: </span>HD</p>
                    <p><span>idioma: </span>latino</p>
                    <a href="#">ver online <i class="fas fa-play"></i></a>
                </div>
            </div>
        </div>
        <div class="pelis">
            <div class="imgContainer">
                <img src="https://pics.filmaffinity.com/redeeming_love-179355131-large.jpg" alt="">
                <div class="textBox">
                    <h2 class="movieTitle">redeeming love</h2>
                    <p><span>calidad: </span>HD</p>
                    <p><span>idioma: </span>latino</p>
                    <a href="#">ver online <i class="fas fa-play"></i></a>
                </div>
            </div>
        </div>
        <div class="pelis">
            <div class="imgContainer">
                <img src="https://pics.filmaffinity.com/redeeming_love-179355131-large.jpg" alt="">
                <div class="textBox">
                    <h2 class="movieTitle">redeeming love</h2>
                    <p><span>calidad: </span>HD</p>
                    <p><span>idioma: </span>latino</p>
                    <a href="#">ver online <i class="fas fa-play"></i></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>